<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="blog,博客">
        <meta name="description" content="blog静态原型代码">
        <meta name="author" content="Tyoukai">

        <title>博客首页</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <style>
            .blog-masthead {
                background-color: #428bca;
                box-shadow: inset 0px -2px 5px rgba(0, 0, 0, .1);
            }
            .blog-nav-item {
                position: relative;
                display: inline-block;
                padding: 10px;
                font-weight: 500;
                color: #cdddeb;
            }
            .blog-nav-item:hover,
            .blog-nav-item:focus {
                color:#fff;
                text-decoration: none
            }

            .blog-nav .active {
                color: #fff;
            }
            .blog-nav .active::after {
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 0;
                height: 0;
                margin-left: -5px;
                vertical-align: middle;
                content: " ";
                border-right: 5px solid transparent;
                border-bottom: 5px solid;
                border-left: 5px solid transparent;
                
            }
            .blog-header {
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <!-- header -->
        <div class="blog-masthead">
            <div class="container">
                <nav class="blog-nav">
                    <a class="blog-nav-item active" href="#">主页</a>
                    <a class="blog-nav-item" href="#">其他</a>
                </nav>
            </div>

        </div>

        <!-- main -->
        <div class="container">
            <div class="blog-header">
                <h1>博客的标题</h1>
                <p>博客副标题</p>
            </div>

            <div class="row">
                <div class="col-md-6" style="background-color: #428bca;">第一行</div>
                <div class="col-md-6" style="background-color: aquamarine;">第二行</div>
            </div>
        </div>

        <!-- footer -->
        <div>

        </div>
    </body>
</html>