<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>

    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">

    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin:0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin.checkbox {
            margin-bottom: 10px;
        }

        .form-signin .form-control {
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;

        }

        .form-control .checkbox {
            font-size: 400;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form-signin">
            <h2 class="form-signin-heading">请登录</h2>
            <label for="username" class="sr-only">用户名</label>
            <input type="用户名" id="username" class="form-control" placeholder="用户名" required autofocus>
            <label for="password" class="sr-only">密码</label>
            <input type="密码" id="password" class="form-control" placeholder="密码">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="记住密码">记住密码
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block">登录</button>
        </form>
    </div>
    
</body>
</html>